/* pages/search/search.wxss */
@import "../index/index.wxss";

.in {
  width: 80%;
}

.in>input {
  width: 100%;
  height: 70rpx;
  /* background-color: red; */
}

.searchPage {
  width: 100%;
  height: auto;
}

.onSecher {
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  background-color: #fff;
}